.flash-card-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.flash-card-container1 {
  

.progress-bar {
  width: 100%;
  margin-bottom: 16px;
}



.navigation-buttons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.btnFlash {
  width: 200%;
  height: 200%;

  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 800px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-inner.flipped {
  transform: rotateX(180deg);
}

.flip-card-back,
.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f0f0f0;
  color: black;
  font-size: xx-large;
}

.flip-card-back {
  background-color: #f0f0f0;
  color: black;
  transform: rotateX(180deg);
  font-size: xx-large;
}

.card-question {
  .flashcard1-image {
    max-width: 400px;
    max-height: 200px;
    
  }
}
}
@media screen and (max-width: 600px) {
  .flip-card {
    width: 300px;
    height: 200px;
  }

  .card-question {
    .flashcard1-image {
      max-width: 200px;
      max-height: 100px;
    }
  }
}